{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-1GUO2A4\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;Encrypt=False"
  }
}
